2a60927148abd1d33b818b535e306557
::res://::1682095103
icon.svg::CompressedTexture2D::3562031758538509174::1682094970::1682094970::1::::<><>::
node_2d.tscn::PackedScene::7193123574991978398::1682094970::0::1::::<><>::
README.md::TextFile::-1::1682093610::0::1::::<><>::
::res://addons/::1682098096
::res://addons/assets/::1682098110
::res://addons/assets/sprite sheets/::1682098113
::res://addons/assets/sprite sheets/enemy/::1682098119
32x32Ghost_Idle.png::CompressedTexture2D::2807905225557466414::1551886148::1682098121::1::::<><>::
::res://addons/godot-git-plugin/::1682094970
git_plugin.gdextension::GDExtension::-1::1682094970::0::1::::<><>::
plugin.cfg::TextFile::-1::1682094970::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1682094970::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1682094970
::res://addons/godot-git-plugin/macos/::1682094970
::res://addons/godot-git-plugin/win64/::1682094970
