2a60927148abd1d33b818b535e306557
::res://::1682107358
Camera2D.gd::GDScript::-1::1682104315::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::3562031758538509174::1682094970::1682104364::1::::<><>::
Main.gd::GDScript::-1::1682105549::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::7193123574991978398::1682106559::0::1::::<><>::uid://dgfvie1qjdhal<>res://Main.gd<>uid://bfw0buko6cr8o<>uid://bwoc18s05nv4
README.md::TextFile::-1::1682093610::0::1::::<><>::
::res://addons/::1682104273
::res://addons/godot-git-plugin/::1682094970
git_plugin.gdextension::GDExtension::-1::1682094970::0::1::::<><>::
plugin.cfg::TextFile::-1::1682094970::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1682094970::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1682094970
::res://addons/godot-git-plugin/macos/::1682094970
::res://addons/godot-git-plugin/win64/::1682094970
::res://boat/::1682107373
boat.gd::GDScript::-1::1682107373::0::1::::<>RigidBody2D<>::
::res://enemy/::1682106535
Mob.gd::GDScript::-1::1682106466::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::116460181151978139::1682106535::0::1::::<><>::res://enemy/Mob.gd<>uid://bqtqahsa4apme<>uid://2aehxuvpxw41<>uid://coqpg5e7yijef<>uid://c6jxkxrf215fx<>uid://52c22i8ohjky<>uid://3f686njhmhsq
::res://player/::1682104315
player.gd::GDScript::-1::1682104315::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2784301989678313332::1682104315::0::1::::<><>::uid://b4tvs3yatstwe<>res://player/player.gd
::res://Spritesheet/::1682104315
::res://Spritesheet/map/::1682104315
roguelikeSheet_magenta.png::CompressedTexture2D::2906459635010517905::1682104315::1682104315::1::::<><>::
roguelikeSheet_transparent.png::CompressedTexture2D::7592006595874566479::1682104315::1682104315::1::::<><>::
spritesheetInfo.txt::TextFile::-1::1682104315::0::1::::<><>::
::res://start-assets/::1682105347
background.png::CompressedTexture2D::994929309606749992::1682104315::1682104365::1::::<><>::
bumper.png::CompressedTexture2D::1657035850986715598::1682104315::1682104364::1::::<><>::
coin.png::CompressedTexture2D::7357628839754298353::1682104315::1682104364::1::::<><>::
enemy.png::CompressedTexture2D::4098336912992758689::1682104315::1682104364::1::::<><>::
font_default.tres::FontFile::-1::1682104315::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1682104315::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::1946793653487465293::1682104315::1682104364::1::::<><>::
light.png::CompressedTexture2D::3829903094956876970::1682104315::1682104364::1::::<><>::
montserrat_extrabold.otf::FontFile::9042190519224061664::1682104315::1682104364::1::::<><>::
player.png::CompressedTexture2D::4462429035416790396::1682104315::1682104364::1::::<><>::
portal.png::CompressedTexture2D::7301702513784100292::1682104315::1682104364::1::::<><>::
tileset.png::CompressedTexture2D::8192492148013120925::1682104315::1682104364::1::::<><>::
tileset.tres::TileSet::-1::1682104315::0::1::::<><>::res://assets/tileset.png
::res://start-assets/boat/::1682107775
0.png::CompressedTexture2D::7568947403027692021::1682107685::1682107777::1::::<><>::
1.png::CompressedTexture2D::8458754268923608374::1682107700::1682107777::1::::<><>::
2.png::CompressedTexture2D::4808980857464730613::1682107713::1682107777::1::::<><>::
3.png::CompressedTexture2D::6141436072619539961::1682107722::1682107777::1::::<><>::
::res://start-assets/enemy/::1682105350
32x32Ghost_Idle.png::CompressedTexture2D::2807905225557466414::1682104249::1682105350::1::::<><>::
::res://start-assets/enemy/idle/::1682105350
0.png::CompressedTexture2D::3549637226621720360::1682104249::1682105350::1::::<><>::
1.png::CompressedTexture2D::1895355386663535508::1682104249::1682105350::1::::<><>::
2.png::CompressedTexture2D::5789438275404590833::1682104249::1682105350::1::::<><>::
3.png::CompressedTexture2D::6968690503287464985::1682104249::1682105350::1::::<><>::
4.png::CompressedTexture2D::2161574590928803400::1682104249::1682105350::1::::<><>::
5.png::CompressedTexture2D::1977552317334892992::1682104249::1682105350::1::::<><>::
