2a60927148abd1d33b818b535e306557
::res://::1682097007
icon.svg::CompressedTexture2D::3562031758538509174::1682094659::1682094659::1::::<><>::
node_2d.tscn::PackedScene::7193123574991978398::1682094659::0::1::::<><>::
README.md::TextFile::-1::1682094052::0::1::::<><>::
::res://addons/::1682094659
::res://addons/godot-git-plugin/::1682094659
git_plugin.gdextension::GDExtension::-1::1682094659::0::1::::<><>::
plugin.cfg::TextFile::-1::1682094659::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1682094659::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1682094659
::res://addons/godot-git-plugin/macos/::1682094659
::res://addons/godot-git-plugin/win64/::1682094659
::res://Spritesheet/::1682097007
::res://Spritesheet/map/::1682097007
roguelikeSheet_magenta.png::CompressedTexture2D::2906459635010517905::1682096982::1682097007::1::::<><>::
roguelikeSheet_transparent.png::CompressedTexture2D::7592006595874566479::1682096982::1682097007::1::::<><>::
spritesheetInfo.txt::TextFile::-1::1682096982::0::1::::<><>::
