[gd_scene load_steps=13 format=3 uid="uid://dnolnatqmss71"]

[ext_resource type="Script" path="res://UI/title_screen/tilte-ui.gd" id="1_b7pt4"]
[ext_resource type="Texture2D" uid="uid://clu8083ocaox4" path="res://assets/ui/vince_titleui_fullsize.png" id="2_iuk2e"]
[ext_resource type="AudioStream" uid="uid://bcgjeia5je7t8" path="res://sounds/Braam - Show Title.wav" id="2_lw5h4"]
[ext_resource type="AudioStream" uid="uid://b8sacnusj5hl6" path="res://sounds/Drum.mp3" id="3_iwh0l"]
[ext_resource type="Texture2D" uid="uid://xm5eb7m2f2wn" path="res://assets/ui/button-textures/my-New Game.png" id="3_nmpdn"]
[ext_resource type="Texture2D" uid="uid://dtkaan2fypis6" path="res://assets/ui/button-textures/my-options.png" id="4_xjf6l"]
[ext_resource type="Texture2D" uid="uid://bvei31phf8y4y" path="res://assets/ui/button-textures/my-about.png" id="5_4dfik"]
[ext_resource type="Texture2D" uid="uid://dni6pjkhva3mn" path="res://assets/ui/button-textures/my-quit.png" id="6_6n3hw"]

[sub_resource type="FontFile" id="FontFile_qfdw0"]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7noif"]
bg_color = Color(0, 0.678431, 0.729412, 1)
skew = Vector2(0.219, 0)
corner_radius_top_left = 14
corner_radius_bottom_right = 14
shadow_color = Color(0.0431373, 0.25098, 0.505882, 0.6)
shadow_size = 2
shadow_offset = Vector2(-0.938, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mtsl"]
bg_color = Color(0, 0.6, 0.92549, 1)
skew = Vector2(0.219, 0)
corner_radius_top_left = 14
corner_radius_bottom_right = 14
shadow_color = Color(0.0431373, 0.25098, 0.505882, 0.6)
shadow_size = 2
shadow_offset = Vector2(-0.938, 0)

[sub_resource type="Theme" id="Theme_cj7ch"]
Button/fonts/font = SubResource("FontFile_qfdw0")
Button/styles/focus = SubResource("StyleBoxFlat_7noif")
Button/styles/hover = SubResource("StyleBoxFlat_7noif")
Button/styles/normal = SubResource("StyleBoxFlat_0mtsl")
Button/styles/pressed = SubResource("StyleBoxFlat_0mtsl")

[node name="title-menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7pt4")

[node name="VinceTitleuiFullsize" type="Sprite2D" parent="."]
position = Vector2(577.5, 325)
scale = Vector2(0.601563, 0.594444)
texture = ExtResource("2_iuk2e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 106.0
offset_right = 262.0
offset_bottom = 237.0
grow_vertical = 2
scale = Vector2(0.966, 0.966)
theme = SubResource("Theme_cj7ch")

[node name="start-button" type="Button" parent="VBoxContainer"]
texture_filter = 6
layout_mode = 2
icon = ExtResource("3_nmpdn")
icon_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 66.0
offset_top = 507.856
offset_right = 318.0
offset_bottom = 707.86
grow_vertical = 2
scale = Vector2(0.666, 0.666)
theme = SubResource("Theme_cj7ch")

[node name="options-button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
icon = ExtResource("4_xjf6l")
icon_alignment = 1

[node name="about" type="Button" parent="VBoxContainer2"]
texture_filter = 6
layout_mode = 2
icon = ExtResource("5_4dfik")
icon_alignment = 1

[node name="quit-button" type="Button" parent="VBoxContainer2"]
texture_filter = 6
layout_mode = 2
icon = ExtResource("6_6n3hw")
icon_alignment = 1

[node name="startup_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lw5h4")

[node name="select_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iwh0l")

[connection signal="pressed" from="VBoxContainer/start-button" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="VBoxContainer2/options-button" to="." method="_on_optionsbutton_pressed"]
[connection signal="pressed" from="VBoxContainer2/about" to="." method="_on_about_pressed"]
[connection signal="pressed" from="VBoxContainer2/quit-button" to="." method="_on_quitbutton_pressed"]
