[gd_scene load_steps=20 format=3 uid="uid://cq6vgoux4o34p"]

[ext_resource type="Script" path="res://player/player.gd" id="1_q81pp"]
[ext_resource type="Texture2D" uid="uid://njafh0twmv1k" path="res://assets/player/noah/0.png" id="2_tmpf4"]
[ext_resource type="Texture2D" uid="uid://dkod0u6u5l5g6" path="res://assets/player/noah/1.png" id="3_7q8nl"]
[ext_resource type="Texture2D" uid="uid://dun6wgg1djr6n" path="res://assets/player/noah/2.png" id="4_0jbha"]
[ext_resource type="Texture2D" uid="uid://cueyd5u8nphlm" path="res://assets/player/noah/3.png" id="5_v40aq"]
[ext_resource type="Texture2D" uid="uid://dnq54pc1udwdr" path="res://assets/player/noah/back/0.png" id="6_nh7iw"]
[ext_resource type="Texture2D" uid="uid://cbpxmknnq2hcg" path="res://assets/player/noah/side/left/0.png" id="6_rmhah"]
[ext_resource type="Texture2D" uid="uid://b57ec4yr3r71n" path="res://assets/player/noah/back/1.png" id="7_n4etj"]
[ext_resource type="Texture2D" uid="uid://cic3ru7bu2fic" path="res://assets/player/noah/side/left/1.png" id="7_xpa76"]
[ext_resource type="Texture2D" uid="uid://b15j2ritvhyel" path="res://assets/player/noah/side/left/2.png" id="8_a2nu1"]
[ext_resource type="Texture2D" uid="uid://byqkjk2d2trbo" path="res://assets/player/noah/back/2.png" id="8_nn0k3"]
[ext_resource type="Texture2D" uid="uid://xu4yecfqcl0b" path="res://assets/player/noah/back/3.png" id="9_0sa6n"]
[ext_resource type="Texture2D" uid="uid://bwoi5g0gdis1b" path="res://assets/player/noah/side/left/3.png" id="9_76ylr"]
[ext_resource type="Texture2D" uid="uid://dc5no7c7cefce" path="res://assets/player/noah/idle/Idle.png" id="10_6xgtw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w356c"]
atlas = ExtResource("10_6xgtw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xiny"]
atlas = ExtResource("10_6xgtw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7ef6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tmpf4")
}, {
"duration": 1.0,
"texture": ExtResource("3_7q8nl")
}, {
"duration": 1.0,
"texture": ExtResource("4_0jbha")
}, {
"duration": 1.0,
"texture": ExtResource("5_v40aq")
}],
"loop": false,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nh7iw")
}, {
"duration": 1.0,
"texture": ExtResource("7_n4etj")
}, {
"duration": 1.0,
"texture": ExtResource("8_nn0k3")
}, {
"duration": 1.0,
"texture": ExtResource("9_0sa6n")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w356c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xiny")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rmhah")
}, {
"duration": 1.0,
"texture": ExtResource("7_xpa76")
}, {
"duration": 1.0,
"texture": ExtResource("8_a2nu1")
}, {
"duration": 1.0,
"texture": ExtResource("9_76ylr")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0m2bp"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qdxc8"]
radius = 41.8205

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q81pp")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(8, -8)
hframes = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_w7ef6")
animation = &"idle"
frame_progress = 0.42748

[node name="Point" type="CollisionShape2D" parent="."]
position = Vector2(8, -18)
shape = SubResource("CircleShape2D_0m2bp")
one_way_collision = true
debug_color = Color(0.454902, 0.45098, 0.992157, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -7)
scale = Vector2(0.167, 0.167)
shape = SubResource("CircleShape2D_qdxc8")
one_way_collision = true
debug_color = Color(0.996078, 0, 0.184314, 0.419608)
