[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://b4tvs3yatstwe" path="res://assets/player/player.png" id="1_ndeob"]
[ext_resource type="Script" path="res://player/player.gd" id="1_q81pp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdxc8"]
radius = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q81pp")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(8.016, -7.984)
scale = Vector2(0.167, 0.167)
texture = ExtResource("1_ndeob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.016, -7.984)
scale = Vector2(0.167, 0.167)
shape = SubResource("CircleShape2D_qdxc8")
one_way_collision = true
debug_color = Color(0.996078, 0, 0.184314, 0.419608)
