[gd_scene load_steps=11 format=3 uid="uid://bgmno0iiun5ai"]

[ext_resource type="Script" path="res://mob/mob.gd" id="1_1mm8q"]
[ext_resource type="Texture2D" uid="uid://b034jhe6fwg4f" path="res://assets/enemy/idle/0.png" id="1_u0jiv"]
[ext_resource type="Texture2D" uid="uid://dw3s74krqs3tf" path="res://assets/enemy/idle/1.png" id="2_cbuq5"]
[ext_resource type="Texture2D" uid="uid://cxo0si5mrgf3y" path="res://assets/enemy/idle/2.png" id="3_hj53x"]
[ext_resource type="Texture2D" uid="uid://bprixvx4yp01w" path="res://assets/enemy/idle/3.png" id="4_nb4my"]
[ext_resource type="Texture2D" uid="uid://dt17tqdn2qx1s" path="res://assets/enemy/idle/4.png" id="5_tjkh4"]
[ext_resource type="Texture2D" uid="uid://ccr4ptb84k7of" path="res://assets/enemy/idle/5.png" id="6_370gp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wmaum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u0jiv")
}, {
"duration": 1.0,
"texture": ExtResource("2_cbuq5")
}, {
"duration": 1.0,
"texture": ExtResource("3_hj53x")
}, {
"duration": 1.0,
"texture": ExtResource("4_nb4my")
}, {
"duration": 1.0,
"texture": ExtResource("5_tjkh4")
}, {
"duration": 1.0,
"texture": ExtResource("6_370gp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kt2a5"]
radius = 6.7061
height = 20.5878

[sub_resource type="Curve2D" id="Curve2D_4cooj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 94, 70, 0, 0, 0, 0, 121, 36)
}
point_count = 2

[node name="Mob" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_1mm8q")
spawn_positions = ["world/MobSpawn1", Vector2(100, 100), Vector2(450, 337)]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wmaum")
animation = &"idle"
frame_progress = 0.0328903

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.488692
shape = SubResource("CapsuleShape2D_kt2a5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Spawn1" type="Path2D" parent="."]
curve = SubResource("Curve2D_4cooj")

[node name="PathFollow2D" type="PathFollow2D" parent="Spawn1"]
position = Vector2(94, 70)
rotation = -0.899652
