[gd_scene load_steps=3 format=3 uid="uid://b1cn41mk58ji3"]

[ext_resource type="Script" path="res://arrow_logic/arrow.gd" id="1_fm011"]
[ext_resource type="Texture2D" uid="uid://b1ugdid41dawf" path="res://assets/arrow/arrow.png" id="2_7es2t"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_fm011")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(20, 17)
scale = Vector2(2.3125, 2)
texture = ExtResource("2_7es2t")
