[gd_scene load_steps=8 format=3 uid="uid://c337bwe0bvemr"]

[ext_resource type="Script" path="res://boat/boat.gd" id="1_dlg1h"]
[ext_resource type="Texture2D" uid="uid://jxs8sm15cnct" path="res://assets/boat/placeholder/0.png" id="1_ij7nv"]
[ext_resource type="Script" path="res://boat/boat.gd" id="1_pytci"]
[ext_resource type="Texture2D" uid="uid://cxph8s2iqnlyc" path="res://assets/boat/placeholder/1.png" id="2_ttjra"]
[ext_resource type="Texture2D" uid="uid://wtmi72p6u4aq" path="res://assets/boat/placeholder/2.png" id="3_mpt2a"]
[ext_resource type="Texture2D" uid="uid://cf4ml8xqdxp1n" path="res://assets/boat/placeholder/3.png" id="4_lxi2w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ufu51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ij7nv")
}, {
"duration": 1.0,
"texture": ExtResource("2_ttjra")
}, {
"duration": 1.0,
"texture": ExtResource("3_mpt2a")
}, {
"duration": 1.0,
"texture": ExtResource("4_lxi2w")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0el0w"]
size = Vector2(16, 9)

[node name="Boat" type="RigidBody2D"]
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_pytci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ufu51")
frame_progress = 0.509419

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0el0w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="hit" from="." to="." method="_on_hit"]

[connection signal="hit" from="." to="." method="_on_hit"]
