[gd_scene load_steps=11 format=3 uid="uid://b8106vr7bp8ed"] # TODO steps=14 ?

[ext_resource type="Script" path="res://mob/MobSpawnLocation1.gd" id="1_ylned"]
[ext_resource type="Script" path="res://mob/spawn_locations/Mob1.gd" id="2_ik8rk"]
[ext_resource type="Texture2D" uid="uid://b034jhe6fwg4f" path="res://assets/enemy/idle/0.png" id="3_tlt0y"]
[ext_resource type="Texture2D" uid="uid://dw3s74krqs3tf" path="res://assets/enemy/idle/1.png" id="4_u0eh3"]
[ext_resource type="Texture2D" uid="uid://cxo0si5mrgf3y" path="res://assets/enemy/idle/2.png" id="5_w1s2e"]
[ext_resource type="Texture2D" uid="uid://bprixvx4yp01w" path="res://assets/enemy/idle/3.png" id="6_2jbrm"]
[ext_resource type="Texture2D" uid="uid://dt17tqdn2qx1s" path="res://assets/enemy/idle/4.png" id="7_bhsy3"]
[ext_resource type="Texture2D" uid="uid://ccr4ptb84k7of" path="res://assets/enemy/idle/5.png" id="8_1qo4m"]
[ext_resource type="AudioStream" uid="uid://6j58ub0ls72i" path="res://sounds/Retro_8-Bit_Game-Hit_Hurt_Fall_Drop_08.wav" id="9_ilx5v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0pp4w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sbh5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tlt0y")
}, {
"duration": 1.0,
"texture": ExtResource("4_u0eh3")
}, {
"duration": 1.0,
"texture": ExtResource("5_w1s2e")
}, {
"duration": 1.0,
"texture": ExtResource("6_2jbrm")
}, {
"duration": 1.0,
"texture": ExtResource("7_bhsy3")
}, {
"duration": 1.0,
"texture": ExtResource("8_1qo4m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_t37fq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fep7e"]

[node name="MobSpawnLocation1" type="PathFollow2D"]
position = Vector2(1304, 328)
rotation = 1.63322
script = ExtResource("1_ylned")

[node name="Mob1" type="Node2D" parent="."]
position = Vector2(-722.089, -24.509) # TODO remove?
rotation = -1.49949 # TODO remove?
script = ExtResource("2_ik8rk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob1"]
position = Vector2(-1.99994, -2.99994) # TODO remove?
shape = SubResource("CapsuleShape2D_0pp4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mob1"]
position = Vector2(27.0001, 720) # TODO remove?
sprite_frames = SubResource("SpriteFrames_sbh5d")

[node name="HealthBar" type="TextureProgressBar" parent="Mob1"]
offset_left = -8.98253
offset_top = -15.4698
offset_right = 12.0175
offset_bottom = -12.4698
value = 50.0
nine_patch_stretch = true
texture_under = SubResource("CanvasTexture_t37fq")
texture_progress = SubResource("CanvasTexture_fep7e")
tint_under = Color(0.313726, 0.313726, 0.313726, 1)
tint_progress = Color(1, 0.129412, 0.0588235, 1)

[node name="on_hit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ilx5v")
